@import '../../utilities/palette'

.BNode
  .node-wrapper
    width: 40px
    height: 40px
    line-height: 40px
    background-color: $white
    border: 4px solid $b-blue
    border-radius: 3px
    text-align: center
    font-size: 1.5em
    color: $black
